// FONTS LOAD SECTION

@include font('Roboto', normal, 400, '../../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor